==1171== Memcheck, a memory error detector
==1171== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1171== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1171== Command: ./main
==1171== Parent PID: 406
==1171== 
==1171== 
==1171== HEAP SUMMARY:
==1171==     in use at exit: 0 bytes in 0 blocks
==1171==   total heap usage: 59,397 allocs, 59,397 frees, 2,940,222 bytes allocated
==1171== 
==1171== All heap blocks were freed -- no leaks are possible
==1171== 
==1171== For lists of detected and suppressed errors, rerun with: -s
==1171== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
